# NetworkMonitorSeleniumJava

./: README.md  pom.xml
docs/: PassiveNetworkMonitor-Usage-Guide.md
scripts/: NetworkScripts.java
src/main/java/com/networkmonitor/: NetworkMonitor.java  PassiveNetworkMonitor.java
src/main/java/com/networkmonitor/utils/wait/: SmartWaitEngine.java
src/main/resources/: config.properties
src/test/java/com/networkmonitor/: NetworkMonitorSchemaValidationTest.java
utils/: NetworkEvent.java  NetworkMonitor.java
